{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-10-28T14:13:43Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "digital_output_amp"
        },
        "Owner": "Adam Ligocki <xligoc01@stud.feec.vutbr.cz>"
    }
}
