{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-01-03T12:35:14Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "main_board"
        },
        "Owner": "Adam Ligocki <xligoc01@stud.feec.vutbr.cz>"
    }
}
