EAGLE AutoRouter Statistics:

Job           : C:/SPB_Data/eagle/el. zesak/kanal_v1.brd

Start at      : 18:01:55 (18.7.2013)
End at        : 18:01:55 (18.7.2013)
Elapsed time  : 00:00:00

Signals       :    45   RoutingGrid: 50 mil  Layers: 2
Connections   :   111   predefined:  111 ( 0 Vias )

Router memory :   74464

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
