EAGLE AutoRouter Statistics:

Job           : C:/SPB_Data/eagle/el. zesak/kanal_v2.brd

Start at      : 21:53:25 (4.9.2013)
End at        : 21:53:25 (4.9.2013)
Elapsed time  : 00:00:00

Signals       :    39   RoutingGrid: 50 mil  Layers: 1
Connections   :   107   predefined:  106 ( 3 Vias )

Router memory :   23584

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %

Final             : 100.0% finished
